<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POKEMON</title>
    <link rel="stylesheet" href="beleza.css" />
  </head>
  <body>
    <nav id="main-menu" class="menu-bar">
      <div class="menu-container">
       <div class="logo-container">
          <a href="index.html">
          <img src="/imagens/logo.png" alt="Logo" class="logo-img" />
          </a>
        </div>
        <ul class="menu-items">
          <li><a href="bonito.html" class="menu-link">Verificar Beleza</a></li>
          <li><a href="calcu.html" class="menu-link">Calculadora</a></li>
          <li><a href="pokemon.html" class="menu-link active">Pokemon</a></li>
        </ul>
      </div>
    </nav>

    <div id="pocket-container" style="display: none">
      <div class="pocket-header">
        <h3>BOLSO POKÉMON</h3>
        <div class="pocket-count">0/6</div>
      </div>
      <div id="pokemon-pocket"></div>
    </div>

    <div class="pokemon-container">
      <h1 style="color: #fff; text-shadow: 1px 1px 8px #4a00e0">Pokédex</h1>
      <input
        type="text"
        id="pokemon-input"
        placeholder="Digite o nome do Pokémon"
      />
      <button id="poke_btn">Procurar Pokémon</button>
      <button id="clear_btn" style="display: none">Limpar Todos Pokémon</button>
      <img src="" alt="pokemon" id="poke_img" style="display: none" />
      <div id="pokemon-info" style="display: none">
        <h2 id="poke_name"></h2>
        <p id="poke_height"></p>
        <p id="poke_weight"></p>
        <p id="poke_type"></p>
      </div>
    </div>
    <script src="poke.js"></script>
  </body>
</html>
